{
  "name": "dakini",
  "version": "1.0.4",
  "description": "utils for node.js",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint ./",
    "mocha": "mocha ./"
  },
  "engines": {
    "npm": ">=10.5.0",
    "node": ">=22"
  },
  "author": "slayer",
  "license": "GNU",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "eslint-config-janus": "^9.0.8",
    "eslint-plugin-array-func": "^5.0.2",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-no-floating-promise": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "mocha": "^11.1.0"
  }
}
